<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css"/>

        <!--Favicon-->
        <link rel="shortcut icon" href="../source/images/favicon.ico" type="image/x-icon">
        
        <!-- THEME CSS
        ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/plugins/bulma/bulma.min.css">
        <!-- Themify -->
        <link rel="stylesheet" href="../theme/plugins/themify/css/themify-icons.css">
        <link rel="stylesheet" href="../theme/plugins/slick-carousel/slick-theme.css">
        <link rel="stylesheet" href="../theme/plugins/slick-carousel/slick.css">
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="../theme/plugins/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../theme/plugins/owl-carousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="../theme/plugins/magnific-popup/magnific-popup.css">
        <!-- manin stylesheet -->
        <link rel="stylesheet" href="../theme/css/style.css">
        <!--====== CSS Buatan Sendiri ======-->
        <link rel="stylesheet" href="../assets/css/buatansendiri.css">        
        <title>Ibrohim Mubarok API Documentation</title>
    </head>
    <body onload="checkCookie()">
        <header class="header-top bg-dark">
            <div class="container">
                <div class="columns is-gapless">
                    <div class="column is-12">
                        <nav class="navbar navigation navigation-dark">
                            <div class="navbar-brand">
                                <a class="navbar-item" href="index-5.html">
                                    <img src="../../theme/images/logo-w.png" alt="">
                                </a>
                    
                                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                                    <span aria-hidden="true"></span>
                                    <span aria-hidden="true"></span>
                                    <span aria-hidden="true"></span>
                                </a>
                            </div>
                    <div id="menu1" class="navbar-menu">
                        <div class="navbar-start mr-0">
                            <div class="navbar-start mr-0">
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../gis1/">Tugas 1</a>
                                </div>
        
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../gis2/">Tugas 2</a>
                                </div>
        
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../gis3/">Tugas 3</a>
                                </div>
        
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../gis4/">Tugas 4</a>
                                </div>
        
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../swagger">Tugas 5</a>
                                </div>
        
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../gis6">Tugas 6</a>
                                </div>
        
                                <div class="navbar-item">
                                    <a class="navbar-link" href="../gis7">Tugas 7</a>
                                </div>
        
                                <div class="navbar-item">
                                   <a class="navbar-logout" onclick="Logout()">logout</a>
                                </div>
                            </div>
                    
                            <div class="navbar-end">
                                <div class="navbar-item">
                                    <div class="search ml-4">
                                        <div class="search_toggle"><i class="ti-search text-white"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <div id="swagger-ui"></div> <!-- Div to hold the UI component -->

        <script type="module" src="./swagger.js"></script>
    </body>
    <!--====== Main js ======-->
<script type="module" src="../assets/js/post.js"></script>
</html>